.
├── components.json
├── eslint.config.mjs
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── prisma
│   ├── import.js
│   ├── log.txt
│   ├── products.json
│   ├── push.js
│   ├── schema.prisma
│   ├── schema.sql
│   └── temp.js
├── public
│   ├── avatar.svg
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── not-found.png
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── actions
│   │   ├── POS.action.ts
│   │   ├── product.action.ts
│   │   └── user.action.ts
│   ├── app
│   │   ├── api
│   │   │   ├── POS
│   │   │   │   └── route.ts
│   │   │   ├── products
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   └── user
│   │   │       └── route.js
│   │   ├── customers
│   │   │   ├── groups
│   │   │   │   └── page.tsx
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── not-found.tsx
│   │   ├── not-readme.md
│   │   ├── orders
│   │   │   ├── create
│   │   │   │   └── page.tsx
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── pos
│   │   │   └── page.tsx
│   │   ├── products
│   │   │   ├── cost-adjustments
│   │   │   │   └── page.tsx
│   │   │   ├── create
│   │   │   │   └── page.tsx
│   │   │   ├── [id]
│   │   │   │   ├── edit
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── suppliers
│   │   │       └── page.tsx
│   │   ├── reports
│   │   │   ├── customers
│   │   │   │   └── page.tsx
│   │   │   ├── financial
│   │   │   │   └── page.tsx
│   │   │   ├── inventory
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── purchases
│   │   │   │   └── page.tsx
│   │   │   └── sales
│   │   │       └── page.tsx
│   │   ├── settings
│   │   │   └── page.tsx
│   │   ├── unauthorized
│   │   │   └── page.tsx
│   │   └── under-construction.tsx
│   ├── components
│   │   ├── AuthGuard.tsx
│   │   ├── login-form.tsx
│   │   ├── ModeToggle.tsx
│   │   ├── POS
│   │   │   └── onCart.tsx
│   │   ├── products
│   │   │   ├── product-card.tsx
│   │   │   ├── product-detail-header.tsx
│   │   │   ├── product-detail-view.tsx
│   │   │   ├── product-variant-details.tsx
│   │   │   └── product-variant-list.tsx
│   │   ├── sidebar
│   │   │   ├── app-sidebar.tsx
│   │   │   ├── nav-main.tsx
│   │   │   ├── nav-projects.tsx
│   │   │   ├── nav-user.tsx
│   │   │   └── team-switcher.tsx
│   │   ├── ThemeProvider.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── hover-card.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── progress.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       └── tooltip.tsx
│   ├── hooks
│   │   └── use-mobile.ts
│   ├── lib
│   │   ├── prisma.ts
│   │   ├── redis.ts
│   │   └── utils.ts
│   └── middleware.ts
├── tree.txt
└── tsconfig.json

41 directories, 115 files
